* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-family: "Nunito Sans", sans-serif;
}
.app {
  display: grid;
  align-items: start;
  max-width: 100%;
  padding: 24px;

  grid-template-columns: 264px 1fr;
  gap: 24px;
}
.loading {
  position: fixed;
  top: 0;
  left: 0;

  display: flex;
  width: 100%;
  height: 100%;

  background-color: rgba(255, 255, 255, 0.6);

  grid-column: span 3;
  & svg {
    width: 100px;
    margin: auto;
  }
}
.tags {
  padding: 12px;

  border: 1px solid #CFCFE4;
  border-radius: 18px;
}
.tag {
  padding: 12px;

  font-weight: 800;
  font-size: 18px;
  line-height: 1;
  color: #39414B;
  font-style: normal;
  letter-spacing: -0.1px;

  border-radius: 12px;
  cursor: pointer;

  &.selected {
    color: #FFFFFF;

    background: #5FBF77;
  }
}
.cards {
  display: grid;
  height: 100%;

  gap: 24px;
  grid-template-columns: repeat(3, 1fr);
}
.card {
  overflow: hidden;

  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: 0 10px 13px -4px rgba(35, 35, 95, 0.19);
}
.img-wrap {
  padding: 9px;

  text-align: center;
  & img {
    max-width: 100%;
    height: 162px;

    object-fit: contain;
  }
}
.name {
  padding: 12px 18px;

  font-weight: 800;
  font-size: 18px;
  line-height: 1;
  color: #39414B;

  border-radius: 0 0 8px 8px;
}
